SECRET_KEY=^u($$ydx__!2j_nh%pjh05_(krwn_v3&drldjko+s1_%838co&
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgres://username:password@host:5432/db_name
TEST_DB=sqlite:///test_db.sqlite
FLASK_CONFIG=development
SERVER_NAME='localhost:5000'
